<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (static, relative, absolute e fixed></title>
    <style type="text/css">
    #container{
        background: #FFF;
        width: 800px;
        margin: 10px auto;
        padding: 10px;
        position: relative;
    }
    body{
        background: #007fcf;
    }

h1{
    position: ;
}
p{
    width: 300px;
}
.relative{
    border: 1px solid red ;
    position: relative;
    /*top,right, bottom e left: px podem ser negativos ou positivos*/
    top: 20px;
    left: 80px;
}
.fixed{
    position: fixed;
    border: 1px solid red;
    right: 0px;
    top: 0px;
    background: #f2f2f2;
}
.absolute{
    position: absolute;
    border: 1px solid red;
    top: 0px;
    right: 20px;
    background: #f2f2f2;
}
    </style>
</head>
<body>
        <div id="container">
<h1> Posicionamentos</h1>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia mollitia dolorem amet aut quia, esse excepturi consectetur quibusdam, qui a dolor deserunt? Ipsam autem nesciunt aliquid iste, facilis quasi neque.</p>
<p class="absolute"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia mollitia dolorem amet aut quia, esse excepturi consectetur quibusdam, qui a dolor deserunt? Ipsam autem nesciunt aliquid iste, facilis quasi neque.</p>
<p class="fixed"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia mollitia dolorem amet aut quia, esse excepturi consectetur quibusdam, qui a dolor deserunt? Ipsam autem nesciunt aliquid iste, facilis quasi neque.</p>

        </div>
</body>
</html>